<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.2</Version>
		<Authors>yosh</Authors>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>OpinionatedContactPage</RootNamespace>
		<AssemblyTitle>OpinionatedContactPage</AssemblyTitle>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<CopyLocal>false</CopyLocal>
		<DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
		<DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)' == ''">
		<ResonitePath Condition="Exists('G:\SteamLibrary\steamapps\common\Resonite\')">G:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SkyFrost.Base">
			<HintPath>$(ResonitePath)SkyFrost.Base.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SkyFrost.Base.Models">
			<HintPath>$(ResonitePath)SkyFrost.Base.Models.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<ModsPath>$(ResonitePath)rml_mods\</ModsPath>
		</PropertyGroup>
		<Message Text="Copying $(TargetFileName) to $(ModsPath)" Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)" Condition="Exists('$(ModsPath)')" />
		<Warning Text="rml_mods folder not found at $(ModsPath). DLL not copied automatically." Condition="!Exists('$(ModsPath)')" />
	</Target>

</Project>
