<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>yosh</Authors>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)' == ''">
		<!-- default windows and linux paths, manual fallback if both don't turn up anything -->
		<ResonitePath Condition="'$(OS)' == 'Windows_NT' and Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite')">C:/Program Files (x86)/Steam/steamapps/common/Resonite</ResonitePath>

		<ResonitePath Condition="'$(OS)' != 'Windows_NT' and Exists('$(HOME)/.steam/steam/steamapps/common/Resonite')">$(HOME)/.steam/steam/steamapps/common/Resonite</ResonitePath>

		<ResonitePath Condition="'$(ResonitePath)' == ''">G:\SteamLibrary\steamapps\common\Resonite</ResonitePath>
	</PropertyGroup>

	<!-- path containing managed dlls. for post-split, this is the same as resonite path, but still here just in case -->
	<PropertyGroup>
		<ManagedPath>$(ResonitePath)</ManagedPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="FrooxEngine">
			<HintPath>$(ManagedPath)/FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ManagedPath)/Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base">
			<HintPath>$(ManagedPath)/SkyFrost.Base.dll</HintPath>
		</Reference>
		<Reference Include="SkyFrost.Base.Models">
			<HintPath>$(ManagedPath)/SkyFrost.Base.Models.dll</HintPath>
		</Reference>

		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)/Libraries/ResoniteModLoader.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(ResonitePath)/rml_libs/0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="Copy" DependsOnTargets="Build">
		<Message Text="Copying $(TargetFileName) to $(ResonitePath)/rml_mods" Importance="High" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)/rml_mods" />
	</Target>

</Project>
